{
  "name": "aac-prompts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro start",
    "build": "astro build",
    "preview": "astro preview",
    "rebuild-theme": "smui-theme compile src/theme/smui.css -i src/theme"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cmuaac/aac-prompts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astro": "^1.3.0",
    "astro-compress": "^1.0.8",
    "fuzzy": "^0.1.3",
    "svelte": "^3.49.0"
  },
  "devDependencies": {
    "@astrojs/svelte": "^0.4.0",
    "@material/typography": "^14.0.0",
    "@smui/card": "^6.1.0",
    "@smui/chips": "^6.1.0",
    "@smui/layout-grid": "^6.1.0",
    "@smui/paper": "^6.1.0",
    "@smui/textfield": "^6.1.0",
    "sass": "^1.53.0",
    "smui-theme": "^6.1.3"
  }
}
